# PROJECT2

./: .gitignore  Developer-Study-Archive.md  Notion_Developer_Study_Archive.md  README.md  웹 서비스 프로젝트.md
BDI 운임지수 예측/4조 정제 데이터/: 03_중국산업생산지수_CNIP.csv  04_중국총수입지수_CN IMP.csv  05_02_글로벌선복량_DWT_벌크선.csv  05_03_글로벌선복량_DWT_유조선.csv  05_05_글로벌선복량_DWT_컨테이너선.csv  06_글로벌선복량_TEU_컨테이너선.csv  07_01_유휴선박비율.csv  07_02_총선박수_기타선.csv  07_03_총선박수_벌크캐리어.csv  07_04_총선박수_오일탱커.csv  07_05_총선박수_일반카고.csv  07_06_총선박수_컨테이너선.csv  08_국가별_글로벌항만연결지수_LSCI.csv  09_브렌트유가격.csv  11_원달러환율.csv  12_지정학적리스크_GPR_INDEX.csv
BDI 운임지수 예측/data/: KCCI_Data_all.xlsx  TEU.xlsx  US.LSCI_20260323_004742_metadata.txt  data_gpr_daily_recent.xlsx  data_gpr_export.xlsx
BDI 운임지수 예측/프로젝트_최종폴더/.ipynb_checkpoints/: PPT 데이터용-checkpoint.ipynb  최종통합파일-checkpoint.ipynb
BDI 운임지수 예측/프로젝트_최종폴더/운영및비용요인/: brent.csv  korea_bunker.csv  singga_bunker.csv  stay.csv
day30-day36_미니프로젝트(1차)/: 4조 예상질문.txt
day30-day36_미니프로젝트(1차)/data/: 09_독립변수_벙커유_2016년기준_100기준_벙커유인덱스.txt  BDI_Data_all.xlsx  CCFI_Data_all.xlsx  SCFI_Data_all.xlsx  US.MerchantFleet_20260323_001256_metadata.txt  data_gpr_daily_recent.xls  data_gpr_export.xls
day30-day36_미니프로젝트(1차)/프로젝트_최종폴더/: 최종통합파일.ipynb
day69-day74_미니프로젝트(2차)/Project2_1/: SpringBoot + React 프로젝트 오류 통합 정리.txt  read.md
day69-day74_미니프로젝트(2차)/Project2_1/산출물/: 02_메뉴구조도.xlsx  05_ERD.pptx  06_User_Table_Data_스크립트.sql  08_시스템 구축 메뉴얼.md
심근경색 예측 서비스/: git정리.txt
심근경색 예측 서비스/Project2_1/: PORTFOLIO.md
심근경색 예측 서비스/Project2_1/산출물/: 03_화면정의서.pptx
심근경색 예측 서비스/Project2_1/서비스/backend/: build.gradle
심근경색 예측 서비스/Project2_1/서비스/backend/src/main/java/com/pknu/backend/controller/: ModelController.java
심근경색 예측 서비스/Project2_1/서비스/backend/src/main/java/com/pknu/backend/model/: CommentId.java  Member.java
심근경색 예측 서비스/Project2_1/서비스/backend/src/main/java/com/pknu/backend/repository/: CommentRepository.java  CommunityRepository.java
심금경색 예측 서비스/Project2_1/산출물/: 01_프로젝트 계획서-2차(1조_강현기, 곽민재, 박성준, 김민성).hwp  04_테이블정의서.xlsx  06_User_Table_Data_스크립트(SQL).hwp
(+114 files in other folders)
